@import '../../../variables.scss';

.main-section {
  height: 550px;
  background-image: url('../../../assets/images/square-pattern.png');

  display: flex;
  align-items: center;
  justify-content: center;

  &__subtitle, &__button {
    width: 100%;
  }

  &__container {
    flex-wrap: wrap;
    flex-direction: column;
    width: 1000px;
  }

  &__title, &__subtitle {
    text-align: center;
    letter-spacing: .5px;
  }

  &__title {
    margin: 15px auto 35px;
    width: 80%;
    color: $white;
    font-size: 60px;

  }

  &__subtitle  {
    color: $gray-300;
  }

  &__button {
    display: flex;
    justify-content: center;
    & > button {
      font-size: 16px;
      margin: 0 10px;

      & > a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: $white;

        & > img {
          margin-right: 5px;
        }
      }
    }
  }
}

.challenges-section {
  &__container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }


  &__filter-container {
    width: 30%;
    margin-right: 15px;
    display: block;
  }

  &__filter {
    width: 100%;
    background: #181B13;
    padding: 20px;
    color: $white;
    border-radius: 5px;

    &__search-bar {
      display: flex;
      align-items: center;

      &-container {
        width: 100%;
        background-color: #00000040;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;

        & > svg {
            width: 10%;
            padding-right: 5px;
        }

        & > input {
            width: 85%;
            background: none;
            border: none;
            color: $white;
            outline: none;
            font-size: 14px;

          &::placeholder {
              color: $white;
              font-size: 14px;
          }
        }
      }
    }

    &-areas, &-categories {
      &-title {
        margin: 15px 0;
        font-weight: bold;
      }

      &-group {
        display: flex;
        flex-wrap: wrap;
      }

      &-item {
        padding: 7.5px 15px;
        background: rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        text-transform: capitalize;
        font-size: 14px;
        display: flex;
        position: relative;


        &:hover, &.active {
          cursor: pointer;
          color: $green;

          &::before {
            background: $green;
          }
        }


        &::before {
          content: '';
          display: block;
          height: 2px;
          background: $white;
          width: 10px;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          margin-right: 5px;
        }


      }
    }
  }

  &__group {
    width: 70%;
    display: flex;
    justify-content: center;
  }

  .challenge {
    margin: 0 10px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(33, 33, 33, 0.25);
    padding: 10px;
    height: 325px;
    width: 300px;
    display: flex;
    color: $white;
    flex-direction: column;

    cursor: pointer;
    transition: .35s ease;

    &:hover {
      border: 1px solid $gray-500;
      background: rgba(33, 33, 33, 0.5);
    }

    &__image {
      height: 50%;
      padding-bottom: 10px;
    }

    &__iframe {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      background-color: $gray-300;
    }

    &__informations {
      height: 50%;
    }

    &__title {
      font-size: 18px;
      font-weight: bold;
    }

    &__subtitle {
      margin-top: 5px;
      font-size: 12px;
      color: $gray-300;
    }

    &__tags {
      display: flex;
      margin-top: 10px;
      flex-wrap: wrap;
    }

    &__tag {
      font-size: 10px;
      margin-right: 5px;
      background: $gray-700;
      padding: 5px 10px;
      border-radius: 10px;
      margin-bottom: 5px;
    }

    &__level {
      margin-top: 15px;
      font-size: 12px;
    }
  }

  .challenges-mobile {
    display: none;
  }
}

.challenges-section__mobile {
  display: none;
  align-items: center;
  justify-content: space-between;

  button {
    background-color: transparent;
    border: none;
    color: white;
    padding: 0;
    transition: 1s ease;
    cursor: pointer;

    :active {
      transform: scale(1.1);
    }
  }

  span {
    font-size: 12px;
    cursor: pointer;
  }

  &__search-barr {
    display: flex;
    align-items: center;
    margin: 0 10px;

    &-containerr {
      width: 100%;
      background-color: #00000040;
      padding: 10px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;

      & > svg {
          width: 8%;
          padding-right: 5px;
      }

      & > input {
          width: 85%;
          background: none;
          border: none;
          color: $white;
          outline: none;
          font-size: 14px;

        &::placeholder {
            color: $white;
            font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: $mobile) {
  .challenges-section {
    position: relative;
    transition: 2s;

    &__container {
      flex-direction: column;
    }

    &__filter-container {
    display: none;
    width: 90%;
    flex-direction: column;
    margin: 20px auto;
    }

    &__group {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      padding: 0 30px;
    }

    .challenge {
      width: 100%;
    }

    .challenges-mobile {
      display: flex;
      width: 100%;
      margin: auto;
      padding: 0 30px 20px;

      &__text {
        display: flex;
        gap: 10px;
        width: 100%;
        flex-direction: column;
        color: $white;

        h1 {
          font-size: 24px;
          font-weight: 700;
        }

        p {
          font-size: 11px;
          font-weight: 500;
          color: $gray-300;
        }
      }

      &__filter {

        &__button {
          height: 50%;
          width: 100%;
          border: none;
          display: flex;
          background: transparent;
          flex-direction: column;
          align-items: center;
          justify-content: start;
          margin-top: 8px;
          gap: 5px;
          cursor: pointer;

          &__icon {
            display: block;
            width: 20px;
            height: 1.9px;
            background-color: $white;
            transition: .5s ease;
            border-radius: 5px;

            &:active {
              transform: scale(1.2);
            }

            &::before {
              content: '';
              width: 15px;
              height: 2px;
              margin: 6px auto 0;
              display: block;
              background-color: rgb(250, 251, 251);
              color: white;
              border-radius: 5px;
            }

            &::after {
              content: '';
              width: 8px;
              height: 2px;
              margin: 4px auto 0;
              display: block;
              background-color: rgb(255, 255, 255);
              color: white;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
}



