@import '../../../variables.scss';

.main-section {
  height: 550px;
  background-image: url('../../../assets/images/square-pattern.png');

  display: flex;
  align-items: center;
  justify-content: center;

  &__subtitle, &__button {
    width: 100%;
  }

  &__container {
    flex-wrap: wrap;
    flex-direction: column;
    width: 1000px;
  }

  &__title, &__subtitle {
    text-align: center;
    letter-spacing: .5px;
  }

  &__title {
    margin: 15px auto 35px;
    width: 80%;
    color: $white;
    font-size: 60px;

  }

  &__subtitle  {
    color: $gray-300;
  }

  &__button {
    display: flex;
    justify-content: center;
    & > button {
      font-size: 16px;
      margin: 0 10px;

      & > a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: $white;

        & > img {
          margin-right: 5px;
        }
      }
    }
  }
}

.challenge-section {
  &__container {
    margin: 0 auto;
    flex-wrap: wrap;
    max-width: 1200px;
  }

  &__tag {
    margin-right: 5px;
    font-size: 12px;
    line-height: 12px;
    background: #181918;
    padding: 5px 10px;
    border-radius: 25px;
  }

  &__image {
    width: 100%;
    height: 650px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(33, 33, 33, 0.25);
    margin-bottom: 35px;
    overflow: hidden;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    margin-top: 25px;
    font-size: 34px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  &__description {
    color: $gray-300;
    font-size: 14px;
    padding-right: 15px;
  }

  &__informations {
    width: 100%;
    display: flex;
    color: $white;
    margin-bottom: 45px;
  }

  &__right, &__left {
    width: 50%;
  }

  &__right {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  &__user-stories {
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(33, 33, 33, 0.25);
    padding: 15px;
    border-radius: 15px;
    margin-top: 15px;

    &-title {
      font-weight: 600;
      margin-bottom: 10px;

    }
  }

  &__button {
    font-weight: 600;
    border-radius: 15px;
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(33, 33, 33, 0.25);
    padding: 10px;
    color: $white;
    cursor: pointer;

    display: flex;
    align-items: center;

    & > svg {
      margin-right: 5px;
      width: 25px;
      height: 25px;
    }
  }

  &__task {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 15px;

    &-checkbox {
      display: block;
      width: 20px;
      height: 20px;
      border: 1px solid #343434;
      background-color: #0000001A;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
      position: relative;

      &.active {
        & > svg { opacity: 1; }
      }

      & > input {
        opacity: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        cursor: pointer;
      }

      & > svg {
        opacity: 0;
        position: absolute;
        left: 65%;
        pointer-events: none;
        top: 35%;
        transform: translate(-50% , -50%);
        width: 25px;
        height: 15px;
      }
    }

    &-description {
      color: $gray-300;
    }
  }
}

@media (max-width: $mobile) {
  .main-section {

    &__container {
      width: 100%;
      padding: 0 20px;
    }

    &__title {
      margin: 8px 0 30px;
      width: 100%;
      font-size: 30px;
    }

    &__subtitle  {
      font-size: 14px;
    }

    &__button {
      display: flex;

      & > button {
        font-size: 12px;
        margin: 0 10px;

        & > a {
          & > img {
            margin-right: 5px;
          }
        }
      }
    }
  }

  .challenge-section {
    &__container {
      width: 100%;
      padding: 0 20px;
    }

    &__image {
      width: 100%;
      height: 315px;
      border-radius: 8px;
    }

    &__informations, &__left, &__right {
      width: 100%;
    }

    &__informations {
      flex-direction: column;
    }

    &__tags {
      display: flex;
      flex-wrap: wrap;
    }

    &__tag {
      font-size: 10px;
      margin-bottom: 5px;
    }

    &__title {
      font-size: 28px;
    }

    &__description {
      font-size: 10px;
    }

    &__right {
      justify-content: center;
    }

    &__button {
      font-size: 14px;
      margin: 25px 0;
      padding: 10px 20px;
    }

    &__user-stories {
      margin: 0;

      &-title {
        font-size: 12px;
      }
    }

    &__task {
      flex-wrap: nowrap;
      align-items: center;

      &-description {
        font-size: 12px;
      }
    }

  }
}
